<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1077.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="175.0" fitWidth="193.0" layoutX="80.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@buscar.png" />
      </image>
    </ImageView>
    <Label layoutX="316.0" layoutY="60.0" text="CONSULTAR DATOS">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
    <Label layoutX="105.0" layoutY="250.0" text="Consultar">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <ComboBox fx:id="cbbConsulta" layoutX="221.0" layoutY="250.0" prefWidth="150.0" />
    <Label font="$x1" layoutX="470.0" layoutY="250.0" text="Cedula" />
    <TextField fx:id="txtBusqCedula" layoutX="552.0" layoutY="250.0" prefHeight="30.0" prefWidth="149.0" />
    <Button fx:id="btnBuscar" layoutX="716.0" layoutY="250.0" mnemonicParsing="false" text="Buscar" />
    <TableView fx:id="tbvDatos" layoutX="94.0" layoutY="331.0" prefHeight="348.0" prefWidth="889.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Cedula" fx:id="clmCedula" />
        <TableColumn prefWidth="101.0" text="Nombres" fx:id="clmNombres" />
        <TableColumn prefWidth="110.0" text="Apellidos" fx:id="clmApellidos" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="No. Celular" fx:id="clmCelular" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="171.0" text="Correo electronico" fx:id="clmCorreo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="162.0" text="Estado civil" fx:id="clmEstadoC" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="Direccion D" fx:id="clmDireccion" />
      </columns>
    </TableView>
    <Button fx:id="btnMenu" layoutX="921.0" layoutY="725.0" mnemonicParsing="false" text="Menu">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
  </children>
</Pane>
