<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.DisenarCieloController">
  <children>
    <Label layoutX="552.0" layoutY="42.0" prefHeight="64.0" prefWidth="295.0" text="CIELO">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
    <ImageView fitHeight="250.35405462195797" fitWidth="380.99998474121094" layoutX="100.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@imagenes/Cielo.jpg" />
      </image>
    </ImageView>
    <TextArea editable="false" layoutX="559.0" layoutY="115.0" prefHeight="157.0" prefWidth="189.00009999999747" text="m²: 130&#10;n. plantas: 2&#10;Esquinera: si&#10;Orientación: Norte&#10;Patio: Grande&#10;Habitaciones: 4&#10;Baños: 3 1/2" wrapText="true" />
    <Button fx:id="btnprecio" layoutX="730.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#mostrarPrecio" prefHeight="32.0" prefWidth="101.0" text="Ver precio " />
    <Button fx:id="btnguardar" layoutX="847.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#guardarCasa" prefHeight="32.0" prefWidth="77.0" text="Guardar" />
    <Label layoutX="103.0" layoutY="366.0" text="Pisos porcelana">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="275.0" layoutY="366.0" text="Griferia" />
    <Label font="$x2" layoutX="425.0" layoutY="366.0" text="Iluminacion" />
    <Label font="$x2" layoutX="625.0" layoutY="359.0" prefHeight="53.0" prefWidth="101.0" text="Banos Insonorizados" wrapText="true" />
    <Label font="$x2" layoutX="800.0" layoutY="359.0" prefHeight="53.0" prefWidth="91.0" text="Aislante termico" underline="false" wrapText="true" />
    <RadioButton fx:id="rdnacional" font="$x2" layoutX="103.0" layoutY="415.0" mnemonicParsing="false" text="Nacional">
      <toggleGroup>
        <ToggleGroup fx:id="g1" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rdimportado" font="$x2" layoutX="103.0" layoutY="444.0" mnemonicParsing="false" text="Importado" toggleGroup="$g1" />
    <RadioButton fx:id="rdestandar" font="$x2" layoutX="275.0" layoutY="415.0" mnemonicParsing="false" text="Estandar">
      <toggleGroup>
        <ToggleGroup fx:id="g2" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rditaliana" font="$x2" layoutX="275.0" layoutY="444.0" mnemonicParsing="false" text="Italiana" toggleGroup="$g2" />
    <RadioButton fx:id="rdtrad" font="$x2" layoutX="425.0" layoutY="415.0" mnemonicParsing="false" text="Tradicional">
      <toggleGroup>
        <ToggleGroup fx:id="g3" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rdled" font="$x2" layoutX="425.0" layoutY="444.0" mnemonicParsing="false" text="Led" toggleGroup="$g3" />
    <RadioButton fx:id="rdsbi" font="$x2" layoutX="625.0" layoutY="415.0" mnemonicParsing="false" text="Si">
      <toggleGroup>
        <ToggleGroup fx:id="g4" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rdnbi" font="$x2" layoutX="625.0" layoutY="444.0" mnemonicParsing="false" text="No" toggleGroup="$g4" />
    <RadioButton fx:id="rdsat" font="$x2" layoutX="800.0" layoutY="415.0" mnemonicParsing="false" text="Si">
      <toggleGroup>
        <ToggleGroup fx:id="x1" />
      </toggleGroup>
    </RadioButton>
    <RadioButton font="$x2" layoutX="800.0" layoutY="444.0" mnemonicParsing="false" onAction="#rdnat" text="No" toggleGroup="$x1" />
    <Label fx:id="lblnombre" layoutX="100.0" layoutY="598.0" text="Nombre " visible="false" />
    <Label fx:id="lblapellidos" layoutX="101.0" layoutY="637.0" text="Apellido" visible="false" />
    <TextField fx:id="txtnombre" layoutX="163.0" layoutY="598.0" prefWidth="136.0" visible="false" />
    <TextField fx:id="txtapellido" layoutX="163.0" layoutY="634.0" prefWidth="136.0" visible="false" />
    <Label fx:id="lblcedula" layoutX="305.0" layoutY="599.0" text="Cedula" visible="false" />
    <Label fx:id="lblcorreo" layoutX="306.0" layoutY="638.0" text="Correo - E" visible="false" />
    <TextField fx:id="txtcedula" layoutX="365.0" layoutY="599.0" prefWidth="136.0" visible="false" />
    <TextField fx:id="txtcorreo" layoutX="365.0" layoutY="635.0" prefWidth="136.0" visible="false" />
    <Label fx:id="lbltelefonotrab" layoutX="512.0" layoutY="599.0" text="Telef/Trabaj" visible="false" />
    <Label fx:id="lblEstadoC" layoutX="513.0" layoutY="638.0" text="Estado Civil" visible="false" />
    <TextField fx:id="txtteleftrab" layoutX="578.0" layoutY="599.0" prefWidth="136.0" visible="false" />
    <TextField fx:id="txtEstadoC" layoutX="578.0" layoutY="635.0" prefWidth="136.0" visible="false" />
    <Label fx:id="lbldirtrab" layoutX="730.0" layoutY="599.0" text="Dir. Trabajo" visible="false" />
    <TextField fx:id="txtdirtrab" layoutX="795.0" layoutY="598.0" prefWidth="110.0" text="" visible="false" />
    <TextArea fx:id="tamensaje" editable="false" layoutX="360.0" layoutY="513.0" prefHeight="53.0" prefWidth="302.0" text="Debe ser cliente registrado para poder ver el precio de la casa disenada" wrapText="true" />
    <Button fx:id="btnRegistrar" layoutX="759.0" layoutY="671.0" mnemonicParsing="false" onMouseClicked="#registrar" prefWidth="83.0" text="Registrar" />
    <Label layoutX="109.0" layoutY="313.0" text="Especificar caracteristicas">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
      <Button fx:id="btnvolver" layoutX="930.0" layoutY="730.0" mnemonicParsing="false" onMouseClicked="#volver" text="Volver" />
      <Label fx:id="lblpreciopn" layoutX="220.0" layoutY="415.0" prefHeight="25.0" prefWidth="42.0" text="\$910" />
      <Label fx:id="lblpreciopi" layoutX="220.0" layoutY="444.0" prefHeight="25.0" prefWidth="42.0" text="\$1700" />
      <Label fx:id="lblprecioge" layoutX="372.0" layoutY="415.0" prefHeight="25.0" prefWidth="42.0" text="\$325" />
      <Label fx:id="lblpreciogi" layoutX="372.0" layoutY="444.0" prefHeight="25.0" prefWidth="42.0" text="\$400" />
      <Label fx:id="lblprecioit" layoutX="544.0" layoutY="415.0" prefHeight="25.0" prefWidth="42.0" text="\$240" />
      <Label fx:id="lblprecioil" layoutX="544.0" layoutY="444.0" prefHeight="25.0" prefWidth="42.0" text="\$300" />
      <Label fx:id="lblpreciob" layoutX="693.0" layoutY="417.0" prefHeight="25.0" prefWidth="42.0" text="\$500" />
      <Label fx:id="lblprecioat" layoutX="878.0" layoutY="415.0" prefHeight="25.0" prefWidth="42.0" text="\$750" />
      <Label fx:id="lblpreciof" layoutX="740.0" layoutY="566.0" prefHeight="32.0" prefWidth="82.0" visible="false" />
     <Label fx:id="lbluser" layoutX="100.0" layoutY="671.0" text="Usuario" visible="false" />
      <Label fx:id="lblcontra" layoutX="101.0" layoutY="710.0" text="Contrasena" visible="false" />
      <TextField fx:id="txtuser" layoutX="163.0" layoutY="671.0" prefWidth="136.0" visible="false" />
      <TextField fx:id="txtcontra" layoutX="163.0" layoutY="707.0" prefWidth="136.0" visible="false" />
      <Label fx:id="lblcelular" layoutX="305.0" layoutY="672.0" text="Celular" visible="false" />
      <Label fx:id="lbldirdom" layoutX="306.0" layoutY="711.0" text="Dir. Domic" visible="false" />
      <TextField fx:id="txtcelular" layoutX="365.0" layoutY="672.0" prefWidth="136.0" visible="false" />
      <TextField fx:id="txtdirdom" layoutX="365.0" layoutY="708.0" prefWidth="136.0" visible="false" />
      <Label fx:id="lblempresa" layoutX="512.0" layoutY="672.0" text="Empresa" visible="false" />
      <Label fx:id="lblcargo" layoutX="513.0" layoutY="711.0" text="Cargo" visible="false" />
      <TextField fx:id="txtempresa" layoutX="578.0" layoutY="672.0" prefWidth="136.0" visible="false" />
      <TextField fx:id="txtcargo" layoutX="578.0" layoutY="708.0" prefWidth="136.0" visible="false" />
      <Label fx:id="lblhijos" layoutX="730.0" layoutY="637.0" text="No. Hijos" visible="false" />
      <TextField fx:id="txthijos" layoutX="796.0" layoutY="635.0" prefWidth="110.0" text="" visible="false" />
  </children>
</AnchorPane>
